<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Keeper</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        #root{
            text-align: center;
        }
        button{
            width:50px;
            height: 30px;
            background-color: aquamarine;
            border: 1 red ;
            border-radius: 2px;
        }
        #wicket{
            color: red;
        }
    </style>
</head>
<body>
    <div id="root">

    </div>

    <script type="text/babel">

        let score=0;
        let wicket=0;
        let ballWiseScore=[];

        function addOne(){
            if(wicket<10){
            score+=1;
            root.render(<App/>);
            }
        }

        function addScore(num){
            if(wicket<10){
                
            score+=num;
            ballWiseScore.push(num);
            root.render(<App/>);
            console.log(ballWiseScore);
            }
        }

        function addWicket(){
            if(wicket<10){
            wicket+=1;
            ballWiseScore.push("W");
            root.render(<App/>);
            }
        }

        const ScoreBtn=()=>(
            <div>
                   <button onClick={()=>addScore(0)}>0</button>
                   <button onClick={()=>addScore(1)}>1</button>
                   <button onClick={()=>addScore(2)} >2</button>
                   <button onClick={()=>addScore(3)}>3</button>
                   <button onClick={()=>addScore(4)}>4</button>
                   <button onClick={()=>addScore(5)}>5</button>
                   <button onClick={()=>addScore(6)}>6</button>
                   <button onClick={addWicket}>Wicket</button> 
                </div>
        );

        const Result=()=>(
            <div>
                {ballWiseScore.map((res,index)=>(
                    <>
                    {index%6===0?<br/>:null}
                    <span key={index}>{res===0?<strong>.</strong>:res==="W"?<span id="wicket">{res}</span>:res}&nbsp;&nbsp;</span>
                    </>
                ))}
            </div>
        )

        const App=()=>{

            return (
                <>
                <h1>SCORE KEEPER</h1>
                <h2>Score :{score}/{wicket}</h2>
                <ScoreBtn/>
                <Result/>
                </>
            )
        }
        const root=ReactDOM.createRoot(document.getElementById("root"));
        root.render(<App/>);
    </script>
</body>
</html>